<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBorder"
        >
        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/ui_tool_bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/upper_layout"
            android:orientation="vertical"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBorder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Show category: "
                    android:textColor="@color/colorWhite"
                    android:textSize="24dp" />

                <Spinner
                    android:id="@+id/spinner_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:popupBackground="@color/darkBorder"></Spinner>

            </LinearLayout>

            <include layout="@layout/content_main" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:backgroundTint="@color/lightBorder"
        app:fabSize="normal"

        app:srcCompat="@drawable/nappula"

        />
</android.support.design.widget.CoordinatorLayout>
