<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNewReminderActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addNewReminder_time_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time" />

    <TimePicker
        android:id="@+id/addNewReminder_time_TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner">
    </TimePicker>

    <TextView
        android:id="@+id/addNewReminder_category_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Spinner
        android:id="@+id/category_Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/addNewReminder_name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/addNewReminder_name_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your reminder name here" />

    <Button
        android:id="@+id/addNewReminder_done_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="DONE"/>

</LinearLayout>